{
  "name": "webs-tray",
  "productName": "webs-tray",
  "version": "1.0.0",
  "description": "My Electron application description",
  "private": true,
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "dev": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron-forge/plugin-vite": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "@types/node": "^22.2.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.20",
    "electron": "31.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.9",
    "ts-node": "^10.9.2",
    "typescript": "~4.5.4",
    "vite": "^5.4.0"
  },
  "keywords": [],
  "author": {
    "name": "symant233"
  },
  "license": "GPL-3.0"
}
