{
  "name": "webs-tray",
  "productName": "WebsTray",
  "version": "1.1.0-rc1",
  "description": "WebsTray allows you to pin any web apps to system tray.",
  "private": true,
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "dev": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint ."
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "electron-squirrel-startup": "^1.0.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@eslint/js": "^9.39.2",
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/electron": "^1.4.38",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/node": "^24.3.1",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "electron": "^36.9.5",
    "eslint": "^9.39.2",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.29.1",
    "postcss": "^8.4.41",
    "tailwindcss": "^4.1.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.4"
  },
  "keywords": [],
  "author": {
    "name": "symant233"
  },
  "license": "GPL-3.0"
}
